# AdvertisementsSpring

./: first.xml  pom.xml  second.xml
src/main/java/com/gmail/grind3x/: MyController.java  WebInitializer.java
src/main/java/com/gmail/grind3x/controller/: MyController.java
src/main/java/com/gmail/grind3x/model/: Advertisement.java  Catalog.java
src/main/java/com/gmail/grind3x/util/: AppConfig.java  Base64Adapter.java  WebInitializer.java
src/main/resources/WEB-INF/pages/: index.jsp  result.jsp  view_all.jsp
